<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Handlebars</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="//connect-cdn.atl-paas.net/all.js" data-options="sizeToParent:true;hideFooter:true" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="aui/js/aui.js"></script>
    <link rel="stylesheet" href="aui/css/aui.min.css" media="all"/>
    <script src="aui/js/aui-experimental.js"></script>
    <link rel="stylesheet" type="text/css" href="aui/css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="aui/css/aui-experimental.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
</head>
<body class="aui-page-focused aui-page-size-xlarge">
<div id="page">
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Register webhooks</h1>
                </div>
            </div>
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">
                    <div id="main-container">
                        <form id="form" class="aui">
                            <div id="form-inputs">
                            </div>
                            <div class="field-group">
                                <button class="aui-button aui-button-default" id="add-new-webhook-button">+ Add Row</button>
                                <button type="submit" class="aui-button aui-button-primary" id="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </section>
</div>
<script src="js/register-webhooks-bundle.js"></script>
</body>
</html>